# web_app

./: README.md  web-app-mvc.sln
Portal.Data/: Articles.json  Employees.json  Portal.Data.csproj  PortalDataSeed.cs  PortalDbContextFactory.cs  Users.json
Portal.Data/Entities/: Address.cs  Article.cs  ArticlePhoto.cs  Category.cs  City.cs  Claim.cs  Comment.cs  CorrespondentArticle.cs  CorrespondentArticlePhoto.cs  Country.cs  Employee.cs  Gender.cs  Login.cs  Photo.cs  Poll.cs  PollAnswer.cs  PortalDbContext.cs  Role.cs  RoleClaim.cs  Token.cs  User.cs  UserRole.cs
Portal.Data/Helpers/: ArticleAuthorizationHandler.cs  ArticleFilterOrderHelper.cs  CategoryFilterOrderHelper.cs  CloudinarySettings.cs  CorrespondentArticleFilterOrderHelper.cs  PagedList.cs  PollFilterOrderHelper.cs  UserAuthorizationHandler.cs  UserFilterOrderHelper.cs
Portal.Data/Helpers/HelpersInterfaces/: IArticleFilterOrderHelper.cs  ICategoryFilterOrderHelper.cs  ICorrespondentArticleFilterOrderHelper.cs  IPollFilterOrderHelper.cs  IUserFilterOrderHelper.cs
Portal.Data/Migrations/: 20200315214908_InitialMigration.Designer.cs  20200315214908_InitialMigration.cs  20200819141313_categorytable.Designer.cs  20200819141313_categorytable.cs  20200822160816_articlePhoto.Designer.cs  20200822160816_articlePhoto.cs  20200825110655_Mainphoto.Designer.cs  20200825110655_Mainphoto.cs  20201107204534_polls.Designer.cs  20201107204534_polls.cs  20201206165229_UI.Designer.cs  20201206165229_UI.cs  20220125143416_Correspondent.Designer.cs  20220125143416_Correspondent.cs  PortalDbContextModelSnapshot.cs
Portal.Data/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  EditEmployeeViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeViewModel.cs  ForgotPasswordViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  PortalUserPhotoCreateViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserManagemenViewModel.cs  UserPhotoViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Portal.Data/ViewModels/Article/: ArticleAddEditViewModel.cs  ArticleHomeListViewModel.cs  ArticleHomeViewModel.cs  ArticleIndexViewModel.cs  ArticleViewModel.cs
Portal.Data/ViewModels/ArticlePhoto/: ArticlePhotoCreationViewModel.cs
Portal.Data/ViewModels/Category/: CategoryIndexViewModel.cs  CategoryViewModel.cs
Portal.Data/ViewModels/Comment/: CommentSelectViewModel.cs  CommentViewModel.cs
Portal.Data/ViewModels/CorrespondentArticle/: AddCorrespondentArticleViewModel.cs  CorrespondentArticleIndexViewModel.cs  CorrespondentArticleViewModel.cs
Portal.Data/ViewModels/Poll/: PollDetailsViewModel.cs  PollIndexViewModel.cs  PollViewModel.cs
Portal.Data/ViewModels/PollAnswer/: PollAnswerIndexViewModel.cs
Portal.Data/ViewModels/Report/: ReportUserViewModel.cs
Portal.Persistance/: Portal.Persistance.csproj  Repository.cs  UnitOfWork.cs
Portal.Persistance/Repositories/: AddressRepository.cs  ArticlePhotoRepository.cs  ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  CorrespondentArticlePhotoRepository.cs  CorrespondentArticleRepository.cs  CountryRepository.cs  EmployeeRepository.cs  PollRepository.cs  UserPhotosRepository.cs  UserRepository.cs
Portal.Persistance/Repositories/Interfaces/: IAddressRepository.cs  IArticlePhotoRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICorrespondentArticlePhotoRepository.cs  ICorrespondentArticleRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IPollRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserPhotosRepository.cs  IUserRepository.cs
Portal.Tests/: Portal.Tests.csproj
Portal.Tests/Tests/: FakeUnitOfWorkTests.cs
Portal.Web/: Portal.Web.csproj  Program.cs  Startup.cs  libman.json
Portal.Web/Controllers/: AccountController.cs  AdminController.cs  ArticlePhotoController.cs  ArticlesController.cs  CategoriesController.cs  CommentsController.cs  CorrespondentArticleController.cs  EmployeeController.cs  HomeController.cs  PollAnswersController.cs  PollsController.cs  ReportController.cs  UserPhotoController.cs
Portal.Web/Extensions/: MigrateDatabase.cs
Portal.Web/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
Portal.Web/ReportDataSet/: dsEmployee.Designer.cs  dsEmployee.cs  dsEmployee.xsd
Portal.Web/Services/: ArticlePhotoService.cs  IMailService.cs  IPhotoService.cs  MailService.cs  PhotoService.cs
Portal.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Portal.Web/Views/Admin/: AddNewRole.cshtml  AddUser.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  DetailsUser.cshtml  EditRole.cshtml  EditUser.cshtml  RoleManagement.cshtml  UserManagement.cshtml
Portal.Web/Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _CommentList.cshtml
Portal.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Portal.Web/Views/CorrespondentArticle/: Create.cshtml  Edit.cshtml  Index.cshtml
Portal.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml
Portal.Web/Views/Home/: ArticlePage.cshtml  Index.cshtml
Portal.Web/Views/PollAnswers/: Create.cshtml
Portal.Web/Views/Polls/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portal.Web/Views/Report/: Report.cshtml
Portal.Web/Views/Shared/: _AdminPartial.cshtml  _Alerts.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Portal.Web/wwwroot/css/: site.css  styleslide.css
